<!DOCTYPE html>
<html>
  <head>
   <title>Excursion
    </title>
    </head>
   <body>
     <img style="-webkit-user-select: none;background-position: 0px 0px, 10px 10px;background-size: 20px 20px;background-image:linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);cursor: zoom-in;" src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/mocks/excursion.png" width="221" height="336">
     <H1>Discover hidden places in the world around you</H1>
    <p>Download excursion (Coming soon)</p>
  </body>
/html>
